PORT=
ENV=
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
MINIO_ACCESS_KEY=
MINIO_ACCESS_SECRET=
MINIO_SSL_POLICY=
MINIO_BUCKET_NAME=
MINIO_ENDPOINT=
GORILLA_SESSIONS_MAXAGE=
GORILLA_SESSIONS_KEY=
